server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-covjgbvjbltc73detsbg-a.oregon-postgres.render.com/mydb_ufn4
spring.datasource.username=mydb_ufn4_user
spring.datasource.password=992YF8muRfvHiLXhSL7CBuRrfJXFfS5C
spring.datasource.driver-class-name=org.postgresql.Driver
